# Port number
PORT=3000
NODE_ENV=development

# URL of the Mongo DB
MONGODB_URI='mongodb+srv://ownmali:hh3Tl54fQYAugX3O@ownmali.lkebdwm.mongodb.net'

#login with google
GOOGLE_CLIENT_ID='781059513694-a2aqg6orkv1tr76a08v5jsnb4uv6qd67.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_SANDY='530817829217-lmbfd9n7rjse61rtnvnt91p1jsch5dfl.apps.googleusercontent.com'
GOOGLE_MAPS_API_KEY='AIzaSyDkthg2XSdFfiF-att92-ZeVpSi18rT1v8'


# JWT secret keys
JWT_SECRET="your_jwt_secret_here" # Add a strong secret key
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here" # Add a strong secret key
# JWT Expiration Times
JWT_ACCESS_EXPIRATION_MINUTES=1500
JWT_REFRESH_EXPIRATION_DAYS=7

# Admin secret keys
ADMIN_JWT_SECRET='admin_jwt_secret_here' #admin secret key
ADMIN_REFRESH_SECRET="admin_jwt_refresh_secret_here" # Add a strong secret key
# JWT Expiration Times
ADMIN_JWT_ACCESS_EXPIRATION_MINUTES=15
ADMIN_JWT_REFRESH_EXPIRATION_DAYS=7

# OTP Token Secret
OTP_EXPIRES_IN=5m


# Admin Access Token Secret
ADMIN_ACCESS_TOKEN_SECRET="your_admin_access_token_secret_here"
# Admin Access Token Expiration Time (e.g., 30 minutes)
ADMIN_ACCESS_TOKEN_EXPIRES_IN=30
# Admin Refresh Token Secret
ADMIN_REFRESH_TOKEN_SECRET="your_admin_refresh_token_secret_here"
# Admin Refresh Token Expiration Time (e.g., 7 days)
ADMIN_REFRESH_TOKEN_EXPIRES_IN=7

# #AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAT5X6COBUHZDQ4ZTE
AWS_SECRET_ACCESS_KEY=zccd4le73JkfNpf7QLqypHO7eOzYhnqiMaFj8MXE
AWS_REGION=af-south-1
AWS_BUCKET_NAME=ownmali-v2
# AWS S3 Bucket URL
AWS_BUCKET_URL='https://ownmali-v2.s3.af-south-1.amazonaws.com'


ADVANTA_URL='https://quicksms.advantasms.com/api/services/sendsms'
ADVANTA_API_KEY='a6a01ae9125a16e856a8b9032175db56'
ADVANTA_SENDER_ID="OwnMali"
ADVANTA_PARTNER_ID=6497
DEFAULT_COUNTRY_CODE="+254"
    
ENCRYPTION_KEY=your32characterencryptionkey!


API_KEY='d557625d-3b91-43a7-8218-af6dfdf7ddd3'
PARTNER_ID='2442'
SID_SERVER='1'
CALLBACK_URL='https://api.ownmali.com/api/kyc/get-kyc-status'


# SmileID Configuration
SMILE_ID_PARTNER_ID='2442'
SMILE_ID_API_KEY='d557625d-3b91-43a7-8218-af6dfdf7ddd3'
SMILE_ID_API_URL='https://api.smileidentity.com/v1'  # or production URL when ready
SMILE_ID_ENVIRONMENT='production'  # or 'production' when ready
SMILE_ID_PARTNER_EMAIL='Sn@inb.co.ke'
