NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/onexfinance

# OTP
OTP_EXPIRES_IN=5m

# Admin JWT
ADMIN_JWT_SECRET=change_me_admin_access
ADMIN_JWT_ACCESS_EXPIRATION_MINUTES=30
ADMIN_REFRESH_SECRET=change_me_admin_refresh
ADMIN_JWT_REFRESH_EXPIRATION_DAYS=7

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

# AWS S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
# Optional custom bucket URL
AWS_BUCKET_URL=

# Smile ID
SMILE_ID_PARTNER_ID=
SMILE_ID_API_KEY=
SMILE_ID_API_URL=https://api.smileidentity.com
SMILE_ID_ENVIRONMENT=production
SMILE_ID_PARTNER_EMAIL=support@ownmali.com

# Advanta
ADVANTA_URL=
ADVANTA_API_KEY=
ADVANTA_SENDER_ID=
ADVANTA_PARTNER_ID=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_MAPS_API_KEY=
GOOGLE_CLIENT_ID_SANDY=

# JWT
JWT_SECRET=change_me_jwt
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# Crypto
ENCRYPTION_KEY=your32characterencryptionkey!

# Misc
BREVO_API_KEY=
DEFAULT_COUNTRY_CODE=+254
